<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_remove_red_eye_24"
        android:title="Explore" />
    <item
        android:id="@+id/network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/network_node_fill0_wght400_grad0_opsz24"
        android:title="Network" />
    <item
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat" />
    <item
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/contacts_fill0_wght400_grad0_opsz24"
        android:title="Contacts" />
    <item
        android:id="@+id/groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/tag_fill0_wght400_grad0_opsz24"
        android:title="Groups" />
</menu>