<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.RefineActivity">

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="100"
        app:haloRadius="0dp"
        app:labelBehavior="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:tickColor="@color/toolBarColor"
        app:thumbColor="@color/toolBarColor"
        app:tickColorActive="@color/toolBarColor"
        app:tickColorInactive="@color/mutedBlue" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"

            app:titleTextColor="@color/white"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#00ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:paddingLeft="24dp"
                    android:text="Refine"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <Spinner
        android:id="@+id/Refinespinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:forceHasOverlappingRendering="true"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:spinnerMode="dropdown"
        android:dropDownSelector="@drawable/baseline_arrow_drop_down_24"
        android:clipToPadding="true"
        android:background="@drawable/spinner_border"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Select Your Availability"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Your Status"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Refinespinner"
        app:layout_constraintStart_toStartOf="@+id/Refinespinner"
        app:layout_constraintTop_toBottomOf="@+id/Refinespinner" />

    <EditText
        android:id="@+id/refine_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_border"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="text"
        android:maxLength="250"
        android:minHeight="60sp"
        android:padding="8dp"
        android:text="Hi community! I am open to new connections  \uD83D\uDE0A."
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="@+id/Refinespinner"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Hyper local Distance"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/refine_status"
        app:layout_constraintStart_toStartOf="@+id/refine_status"
        app:layout_constraintTop_toBottomOf="@+id/refine_character_count" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Km"
        app:layout_constraintStart_toStartOf="@+id/rangeSlider"
        app:layout_constraintTop_toBottomOf="@+id/rangeSlider" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 Km"
        app:layout_constraintEnd_toEndOf="@+id/rangeSlider"
        app:layout_constraintTop_toBottomOf="@+id/rangeSlider" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Purpose"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/purposeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:toggle_requiredAmount="1"
        app:toggle_selectableAmount="8">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/coffee"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="12dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_borderColor="@color/black"
            app:toggle_borderWidth="1dp"
            app:toggle_selectedBackgroundColor="@color/toolBarColor"
            app:toggle_text="Coffee"
            app:toggle_textSize="12sp"
            tools:layout_editor_absoluteX="2dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/bussiness"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="12dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_borderColor="@color/black"
            app:toggle_borderWidth="1dp"
            app:toggle_selectedBackgroundColor="@color/toolBarColor"
            app:toggle_text="Business"
            app:toggle_textSize="12sp"
            tools:layout_editor_absoluteX="84dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/hobbies"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="12dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_borderColor="@color/black"
            app:toggle_borderWidth="1dp"
            app:toggle_selectedBackgroundColor="@color/toolBarColor"
            app:toggle_text="Hobbies"
            app:toggle_textSize="12sp"
            tools:layout_editor_absoluteX="181dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/friendship"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="12dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_borderColor="@color/black"
            app:toggle_borderWidth="1dp"
            app:toggle_selectedBackgroundColor="@color/toolBarColor"
            app:toggle_text="Friendship"
            app:toggle_textSize="12sp"
            tools:layout_editor_absoluteX="274dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/movies"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="12dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_borderColor="@color/black"
            app:toggle_borderWidth="1dp"
            app:toggle_selectedBackgroundColor="@color/toolBarColor"
            app:toggle_text="Movies"
            app:toggle_textSize="12sp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="41dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/dinning"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="12dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_borderColor="@color/black"
            app:toggle_borderWidth="1dp"
            app:toggle_selectedBackgroundColor="@color/toolBarColor"
            app:toggle_text="Dinning"
            app:toggle_textSize="12sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="41dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/dating"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="12dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_borderColor="@color/black"
            app:toggle_borderWidth="1dp"
            app:toggle_selectedBackgroundColor="@color/toolBarColor"
            app:toggle_text="Dating"
            app:toggle_textSize="12sp"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="41dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/matrimony"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="12dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_borderColor="@color/black"
            app:toggle_borderWidth="1dp"
            app:toggle_selectedBackgroundColor="@color/toolBarColor"
            app:toggle_text="matrimony"
            app:toggle_textSize="12sp"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="41dp" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="48sp"
        android:paddingRight="48sp"
        android:text="@string/saveExplore"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purposeGroup" />

    <TextView
        android:id="@+id/refine_character_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="25/250"
        app:layout_constraintEnd_toEndOf="@+id/refine_status"
        app:layout_constraintTop_toBottomOf="@+id/refine_status" />


</androidx.constraintlayout.widget.ConstraintLayout>