<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.explorefragment.PersonalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLay01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchPersonalFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_border"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Search"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/filterBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="#00000000"
                android:src="@drawable/baseline_tune_24"
                app:layout_constraintBottom_toBottomOf="@+id/searchPersonalFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchPersonalFragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/personal_frag_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingEnd="8dp"
            android:paddingTop="24dp"
            android:layout_marginTop="8dp"
            android:paddingStart="12dp"
            android:background="@color/white"
            android:layout_below="@id/constrainLay01"
            tools:listitem="@layout/personal_rv_card" />

    </RelativeLayout>

</FrameLayout>