<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <io.getstream.avatarview.AvatarView
            android:id="@+id/personal_rv_avatarView"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="-32dp"
            android:layout_marginTop="-4dp"
            android:background="#00ffffff"
            android:scaleType="center"
            android:translationZ="90dp"
            app:avatarViewBorderRadius="12dp"
            app:avatarViewBorderWidth="0dp"
            app:avatarViewInitials="OK"
            app:avatarViewInitialsBackgroundColor="@color/avatarBackground"
            app:avatarViewInitialsTextColor="@color/avatarInitialColor"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewShape="rounded_rect"
            app:circularflow_radiusInDP="48dp"
            app:layout_constraintDimensionRatio="0"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/white"
                android:padding="8dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/inviteBtnTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="+ INVITE"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/personal_rv_nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:text="Omar Khan"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/inviteBtnTV"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/personal_rv_loc_occupation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Bangalore | Student"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/personal_rv_nameTv"
                    app:layout_constraintTop_toBottomOf="@+id/personal_rv_nameTv" />

                <TextView
                    android:id="@+id/personal_rv_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Within 300-400 m"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/personal_rv_loc_occupation_tv"
                    app:layout_constraintTop_toBottomOf="@+id/personal_rv_loc_occupation_tv" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    app:cardCornerRadius="32dp"
                    app:layout_constraintStart_toStartOf="@+id/personal_rv_distance_tv"
                    app:layout_constraintTop_toBottomOf="@+id/personal_rv_distance_tv">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120sp"
                        android:layout_height="6sp"
                        android:indeterminateTint="@color/progressIncomplete"
                        android:progress="40"
                        android:progressTint="@color/progress"
                        android:scaleY="4"
                        android:scrollbarSize="16dp" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/personal_rv_interests_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="16dp"
                    android:text="Coffe | Bussiness | Friendship"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileScore" />

                <TextView
                    android:id="@+id/personal_rv_about_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Hi community! I am open to new connections  &quot;😊&quot;"
                    android:textColor="@color/status"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/personal_rv_interests_tv"
                    app:layout_constraintStart_toStartOf="@+id/personal_rv_interests_tv"
                    app:layout_constraintTop_toBottomOf="@+id/personal_rv_interests_tv" />

                <TextView
                    android:id="@+id/profileScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:text="Profile Score - 18%"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/personal_rv_distance_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>